<!DOCTYPE html>
<html>
<head>
	<title>portfolibro</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <style>
       @font-face {
       	font-family: Garamond;
       	src:url(fonts/Garamond.ttf);
       }

       @font-face {
       	font-family: Proxima;
       	src:url(fonts/Proxima.ttf);
       }

       @font-face {
       	font-family: Proxima-Thin;
       	src:url(fonts/Proxima-Thin.ttf);
       }

       @font-face {
       	font-family: Proxima-Bold;
       	src:url(fonts/Proxima-Bold.ttf);
       }


       * {box-sizing:border-box}

 /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 }

  .mySlides {
    display: none;
  }

   /* Next & previous buttons */
    .prev, .next {
     cursor: pointer;
     position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

	    ul{
	    	list-style-type: none; 
	    }

	    li {
	    	float: right;
	    	padding-right: 5px;
	    	padding-left: 5px;
	    	padding-top: 10px;
	    }

	    span {
	    	padding-left: 5%;
	    	padding-right: 5%;
	    }
		.top 
		{
			background-image: url(https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/996892/580/580/m1/fpnw/wm0/seamless-background-80s67-.jpg?1455603979&s=ad40d2e39931bb78c5d8b58cea0fe417);
			width: 50%;
			height: 400px;
			background-position: center;
			background-size: cover;
			color: white;

		}
		.center-text {
			text-align: center;
		}

		.top-content {
			padding-top: 10%;

		}
		.social {
			width:36px;
			height: 37px;
		}

		.img-art {
			width: 350px;
			height: 259px;
		}

		.footer {
			color: white;
			background-color: black;
			text-align: center;

		}

		.padding {
			padding-top: 20px;
			padding-bottom: 20px;
		}

  </style>
</head>
<body>

<!--top with all the white words-->
<div class="container">
	<div class="row">
		<div class="col-12">	
    		<p style="padding-top: 10px; font-family: Proxima;">lmao<br>what</p>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Dropdown
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Resume</a>
			          <a class="dropdown-item" href="#">About</a>
			          
			          <div class="dropdown-divider">
			          </div>
			          
			          <a class="dropdown-item" href="#">What</a>
			        </div>
			      </li>
		</div>
	</div>
</div>

<div class="center-text top-content">
    <p>scippity bop oh god</p>
    <p>doppity dip slip shit</p>	
</div>

<div class="container">
	<div class="row">
	  <div class="col-12">
	  	<div class="slideshow-container">
  
  	<div class="mySlides fade">
    	<div class="numbertext">1 / 3
    	</div>   
    		<img src="http://geology.com/minerals/photos/rhodochrosite-usgs.jpg" style="width:100%">
    			<div class="text">Caption Text</div>
  	</div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://media.buzzle.com/media/images-en/gallery/mammals/1200-528342743-elephant-shrew-tongue-sticking.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://www.6pm.com/boutiques/775/crocs_main_042617.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>

			</div>
	  	</div>
	</div>
</div>

<!--Below the big image-->
<div>
  <div class="center-text">
	<p style="font-size: 30px;">uuuuuuuuuuuuuuuuuuuuuuuuuuuh.</p>

	<p style="padding-left: 25%; padding-right: 25%; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

	<p>pig latin pig latin pig latin pig latin pig latin <a href="">link</a></p>
  </div>

<!--That extra info at the bottom of the page-->
<div class="container center-text">
 <div class="row">
  <div class="col">
	<img src="https://typography.guru/uploads/monthly_2015_06/ellipsis.png.1c6de8a3bb9a9b22649a967bfd7e8de7.png" class="img-art">
	<p>animations</p>
	<p>asdfghjkloisdfghjkfgh</p>
	<a href="">learn more</a>
</div>
    <div class="col">
	<img src="https://typography.guru/uploads/monthly_2015_06/ellipsis.png.1c6de8a3bb9a9b22649a967bfd7e8de7.png" class="img-art">
	<p>illustrations</p>
	<p>sfglwertiooifdfghjkl</p>
	<a href="">find out how</a>
</div>
	<div class="col">
	<img src="https://typography.guru/uploads/monthly_2015_06/ellipsis.png.1c6de8a3bb9a9b22649a967bfd7e8de7.png" class="img-art">
	<p>comics</p>
	<p>sfglwertiooifdfghjkl</p>
	<a href="">find out how</a>
  </div>
</div>

<!--The social media stuff-->
<div class="padding" style="background-color: gray; text-align: center;">
	<img src="facebook.png" class="social">
	<img src="twitter.png" class="social">
	<img src="instagram.png" class="social">
	<img src="youtube.png" class="social">
</div>
<!--Contact info-->
<div class="footer padding">
	<p>ADDRESS <span>EMAIL</span>NUMBER</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script type="text/javascript">

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</body>
</html>
